.vscode
del2.py
*.pyc
__pycache__/
exos.py
kube/kube.yaml
delete_files.py
resources/booking/__pycache__/booking.cpython-39.pyc
tests/test_create_app.py
resources/booking/__pycache__/booking.cpython-39.pyc
resources/booking/__pycache__/booking.cpython-39.pyc
