[MESSAGES CONTROL]
disable = arguments-differ, duplicate-code, fixme, line-too-long, missing-docstring, no-self-use, redefined-argument-from-local, redundant-keyword-arg, too-few-public-methods, too-many-arguments, too-many-branches, too-many-instance-attributes, too-many-locals, too-many-statements, E0401
good-names=db,op,os,fs,rv,vm,_,__
max-nested-blocks=6

[FORMAT]
# We extend the built-in char length limits
function-rgx=[a-z_][a-z0-9_]{2,50}$
variable-rgx=[a-z_][a-z0-9_]{2,40}$

# Allowing non-standard uppercase "DAO" in module names for now
module-rgx=[a-z_][a-zA-Z0-9_]*$
