get all bookings
---
tags:
  - Bookings

# Use markdown here https://sourceforge.net/p/copytoclipboardbutton/wiki/markdown_syntax/
description: "get all bookings"
 
responses:
  200:
    description: booking listed
