Create a new booking
---
tags:
  - Bookings

# Use markdown here https://sourceforge.net/p/copytoclipboardbutton/wiki/markdown_syntax/
description: "Add new booking"

parameters:
  - name: start_date
    description: "Start date of the booking"
    in: formData
    required: true
    type: string
    example: "2017-01-01"
    description: "Booking start date format YYYY-MM-DD"
    format: date
    minLength: 10
    maxLength: 10
  - name: start_hour
    in: formData
    required: true
    type: string
    example: "1400"
    minLength: 4
    maxLength: 4
    description: start hour format HHMM
  - name: end_date
    description: "End date of the booking format YYYY-MM-DD"
    in: formData
    required: true
    type: string
    format: date
    minLength: 10
    maxLength: 10
  - name: end_hour
    in: formData
    required: true
    type: string
    example: "1400"
    minLength: 4
    maxLength: 4
    description: "End hour format HHMM"
  - name: mail
    description: "User mail"
    in: formData
    required: true
    type: string
  - name: room_id
    description: "Room ID"
    in: formData
    required: true
    type: string
    enum:
      - 1
      - 2 
 
 
responses:
  200:
    description: Booking added
